<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndGame">
   <children>
      <Label fx:id="result" layoutY="144.0" prefHeight="75.0" prefWidth="450.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Loots" layoutX="8.0" layoutY="219.0" prefHeight="41.0" prefWidth="435.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="197.0" layoutY="339.0" mnemonicParsing="false" onAction="#Exit" text="Move on" />
      <Label fx:id="LEVELLER" layoutX="8.0" layoutY="259.0" prefHeight="75.0" prefWidth="442.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
